<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/buttonPreviousCalcs"
        style="@style/mainButtons"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/calc_custom_buttons_portrait_main_day"
        android:contentDescription="@string/app_name"
        android:onClick="historyPressed"
        android:src="@drawable/ic_previous_calculations"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonChangePortrait"
        style="@style/mainButtons"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/calc_custom_buttons_portrait_main_day"
        android:contentDescription="@string/app_name"
        android:onClick="rotationPressed"
        android:src="@drawable/ic_rotate"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/buttonPreviousCalcs"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonBackspace"
        style="@style/mainButtons"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/calc_custom_buttons_portrait_main_day"
        android:contentDescription="@string/app_name"
        android:onClick="backspacePressed"
        android:src="@drawable/ic_backspace"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="206dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="89dp" />
</androidx.constraintlayout.widget.ConstraintLayout>